# MnistForPoors

./: .gitignore  MnistForPoors.sln
LoaderTests/: LoaderTests.csproj  Test.cs
MnistForPoors/: ConsoleHelper.cs  MnistForPoors.csproj  Program.cs
MnistForPoors.Predict/: MnistForPoors.Predict.csproj  Program.cs
MnistParser/: Program.cs
MnistReader/: Constants.cs  Downloader.cs  ImageParser.cs  LabelsParser.cs  MnistDownloader.cs  MyBitmap.cs  Unpacker.cs
