<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.6.0"/>
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0"/>
        <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.18.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MnistReader\MnistReader.csproj"/>
    </ItemGroup>
</Project>
